*** Creating Trace Output File 'GPIO_slow.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"gpio.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "gpio.o" 
--strict --scatter "GPIO_slow.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\GPIO_slow.map" -o GPIO_slow.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'GPIO_slow.axf'
### ADS-LD Command File: 'GPIO_slow.lnp'
### Checking for dirty Components...
### Creating CmdFile 'GPIO_slow.lnp', Handle=0x00000928
### Writing '.lnp' file
### ADS-LD Command file 'GPIO_slow.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
