; ************************************************************
; PROJECT:
; AUTHOR:
; ************************************************************

; Micro + software running
; ------------------------------------------------------------
.MICRO "ATmega8"
.PROGRAM "adc.asm"
.TARGET "adc.hex"

.TRACE              ; Activate micro trace

; Following lines are optional; if not included
; exactly these values are taken by default
; ------------------------------------------------------------
.POWER VDD=5 VSS=0  ; Power nodes
.CLOCK 1meg         ; Micro clock
.STORE 250m         ; Trace (micro+signals) storage time

; Micro nodes: RESET, AREF, PB0-PB7, PC0-PC6, PD0-PD7, ACO, TIM1OVF, ADC6, ADC7
; Define here the hardware around the micro
; ------------------------------------------------------------

D1 VDD PD0  ; x: Panel LEDs 1 - 8
D2 VDD PD1  ; x: Panel LEDs 1 - 8
D3 VDD PD2  ; x: Panel LEDs 1 - 8
D4 VDD PD3  ; x: Panel LEDs 1 - 8
D5 VDD PD4  ; x: Panel LEDs 1 - 8
D6 VDD PD5  ; x: Panel LEDs 1 - 8
D7 VDD PD6  ; x: Panel LEDs 1 - 8
D8 VDD PD7  ; x: Panel LEDs 1 - 8


V1 PC0 VSS SLIDER_1(0 5) ;x: Panel sliders 1 - 3




