00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_clear_bss
00000034 a __CCP__
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000046 T __bad_interrupt
00000046 W __vector_1
00000046 W __vector_10
00000046 W __vector_11
00000046 W __vector_12
00000046 W __vector_13
00000046 W __vector_14
00000046 W __vector_15
00000046 W __vector_16
00000046 W __vector_17
00000046 W __vector_18
00000046 W __vector_2
00000046 W __vector_3
00000046 W __vector_4
00000046 W __vector_5
00000046 W __vector_6
00000046 W __vector_7
00000046 W __vector_8
00000046 W __vector_9
00000048 T delay
00000146 T writeCommand
00000162 T writeData
00000180 T main
00000220 T __cmpsf2
00000220 T __eqsf2
00000220 T __lesf2
00000220 T __ltsf2
00000220 T __nesf2
00000228 T __fixunssfsi
00000280 T __fp_cmp
000002c8 T __fp_split3
000002d8 T __fp_splitA
0000030c T __fp_zero
0000030e T __fp_szero
0000031a T __gesf2
0000031a T __gtsf2
00000322 T __mulsf3
0000033a T __mulsf3x
0000033e T __mulsf3_pse
000003e8 T __fp_inf
000003f4 T __fp_nan
000003fa T __fp_pscA
00000408 T __fp_pscB
00000416 T __fp_round
00000438 T _exit
00000438 W exit
0000043a t __stop_program
0000043c A __data_load_end
0000043c A __data_load_start
0000043c T _etext
0000045f W __stack
00800060 B My_global
00800060 B __bss_start
00800060 B _edata
00800062 B i
00800064 B __bss_end
00800064 N _end
00810000 N __eeprom_end
