*** Creating Trace Output File 'dac1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"dac_morestep.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "dac_morestep.o" 
--strict --scatter "dac1.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\dac1.map" -o dac1.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'dac1.axf'
### ADS-LD Command File: 'dac1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'dac1.lnp', Handle=0x00001514
### Writing '.lnp' file
### ADS-LD Command file 'dac1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
